include:
  - project: 'sw/yocto/yocto-ktn'
    ref: 6cd89b4db8772b695d1aad136b50812bbe98d7f1
    file: '/ci/yocto-ktn-meta.yml'

build:
  extends: .meta-build-trigger
  trigger:
    project: sw/yocto/build-ktn-imx
    branch: develop-dunfell

stages:
  - build
