include:
  - project: 'sw/yocto/yocto-ktn'
    ref: b7a501352cc35983033e92c9bd5361016a5f23ca
    file: '/ci/yocto-ktn-meta.yml'

build:
  extends: .meta-build-trigger
  trigger:
    project: sw/yocto/build-stm32mp
    branch: develop-dunfell

stages:
  - build
